# Assginments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: SpringBootDemoApp.java
app/src/main/java/org/example/controller/: StudentController.java
app/src/main/java/org/example/exceptions/: ResourceNotFoundException.java
app/src/main/java/org/example/model/: Student.java
app/src/main/java/org/example/service/: StudentRepoImple.java  StudentRepository.java
app/src/test/java/: SpringbootTest.java
app/src/test/java/repository/: SerivceUnitTest.java
app/src/test/java/web/: ControllerUnitTest.java
app/src/test/resources/: application.yaml
model/src/main/java/org/example/: Employee.java
service/: build.gradle
service/src/main/java/org/example/: EmployeeService.java  EmployeeServiceImple.java
src/main/java/org/example/: Main.java
src/main/java/org/example/configs/: SecurityConfig.java
src/main/java/org/example/entity/: Address.java  Asset.java  Department.java  Employee.java
src/main/java/org/example/model/: customer.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: AddressService.java  AddressServiceImple.java  DepartmentService.java  DepartmentServiceImple.java  EmployeeService.java  EmployeeServiceImple.java
src/main/java/org/example/web/: Bank.java  user.java
src/main/resources/: application.yaml
web/: build.gradle
web/src/main/java/org/example/: ApplicationConfiguration.java  EmployeeController.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
